// DugganUSA evidence citations — auto-reconciled from bulk sweep.
// Auto-generated by scripts/duggan_sweep.py reconciliation
// Generated: 2026-02-07T12:38:30.767608+00:00
// New citations: 177 across 68 entities
package creeps

entities: {
	adam_back: evidence: {"EFTA00037157": "testimonial", "EFTA00037161": "testimonial"}
	adriana_ross: evidence: {"EFTA00040089": "testimonial", "EFTA01315473": "testimonial", "EFTA00018180": "testimonial"}
	alberto_gonzales: evidence: {"EFTA01297437": "testimonial", "EFTA00039421": "testimonial", "EFTA00007582": "documentary"}
	andrew_farkas: evidence: {"EFTA02220396": "email", "EFTA02220447": "testimonial", "EFTA02224439": "email"}
	bart_stephens: evidence: {"EFTA01297066": "flight_log", "EFTA01344220": "email", "EFTA01458789": "documentary"}
	bill_barr: evidence: {"EFTA00013440": "email", "EFTA00015687": "testimonial"}
	bill_gates: evidence: {"EFTA01300331": "email", "EFTA00020923": "flight_log", "EFTA00030938": "flight_log"}
	blockchain_capital: evidence: {"EFTA00027019": "testimonial", "EFTA00010819": "testimonial"}
	blockstream: evidence: {"EFTA00027019": "testimonial"}
	boris_nikolic: evidence: {"EFTA01923788": "email", "EFTA02730265": "email", "EFTA01924767": "testimonial"}
	brett_ratner: evidence: {"EFTA01334058": "testimonial", "EFTA02222354": "email", "EFTA01511635": "documentary"}
	brock_pierce: evidence: {"EFTA01311727": "testimonial", "EFTA01334040": "testimonial", "EFTA01313738": "email"}
	cantor_fitzgerald: evidence: {"EFTA00020515": "court_filing", "EFTA01522191": "documentary", "EFTA01522783": "financial_record"}
	casey_wasserman: evidence: {"EFTA01313724": "testimonial", "EFTA01317840": "testimonial", "EFTA01334040": "testimonial"}
	chelsea_clinton: evidence: {"EFTA00029524": "testimonial", "EFTA00013635": "testimonial"}
	clinton_foundation: evidence: {"EFTA00026723": "testimonial", "EFTA00032518": "flight_log"}
	coatue_management: evidence: {"EFTA01463144": "testimonial", "EFTA01463036": "email", "EFTA01463058": "email"}
	donald_barr: evidence: {"EFTA00032341": "testimonial"}
	ehud_barak: evidence: {"EFTA02234529": "email", "EFTA01922996": "email", "EFTA01924763": "email"}
	elon_musk: evidence: {"EFTA00037129": "testimonial", "EFTA00032459": "testimonial"}
	emmy_taylor: evidence: {"EFTA01314827": "testimonial", "EFTA01319106": "testimonial", "EFTA01479853": "financial_record"}
	eva_dubin: evidence: {"EFTA02226976": "email", "EFTA02215706": "email", "EFTA02215878": "email"}
	george_mitchell: evidence: {"EFTA00013640": "testimonial", "EFTA00022133": "testimonial", "EFTA02731420": "testimonial"}
	george_stephanopoulos: evidence: {"EFTA00018632": "testimonial", "EFTA01296860": "flight_log"}
	glenn_dubin: evidence: {"EFTA01581731": "documentary", "EFTA01581713": "documentary", "EFTA01299580": "testimonial"}
	gordon_brown: evidence: {"EFTA01300284": "email", "EFTA02234771": "testimonial"}
	honeycomb: evidence: {"EFTA01287619": "testimonial", "EFTA01288136": "financial_record", "EFTA01288327": "testimonial"}
	howard_lutnick: evidence: {"EFTA02229607": "email", "EFTA02229720": "email", "EFTA02229881": "email"}
	james_comey: evidence: {"EFTA00018147": "testimonial", "EFTA00028292": "testimonial"}
	jeff_bezos: evidence: {"EFTA02239084": "email"}
	joichi_ito: evidence: {"EFTA01923839": "email", "EFTA01923848": "testimonial", "EFTA02220973": "email"}
	juan_alessi: evidence: {"EFTA00037790": "photograph", "EFTA00028039": "testimonial"}
	kathryn_ruemmler: evidence: {"EFTA01266268": "testimonial", "EFTA02223742": "email", "EFTA01266278": "testimonial"}
	katie_couric: evidence: {"EFTA01296860": "flight_log", "EFTA01297125": "flight_log", "EFTA00020596": "testimonial"}
	kevin_spacey: evidence: {"EFTA00013640": "testimonial", "EFTA01334040": "testimonial", "EFTA01334055": "photograph"}
	kyara: evidence: {"EFTA01285141": "testimonial", "EFTA01286529": "financial_record", "EFTA01287877": "testimonial"}
	l_brands: evidence: {"EFTA00014526": "testimonial", "EFTA00026723": "testimonial"}
	larry_summers: evidence: {"EFTA02237584": "email", "EFTA02233990": "email", "EFTA02238386": "email"}
	lawrence_krauss: evidence: {"EFTA02228655": "email", "EFTA02215166": "photograph", "EFTA02224091": "photograph"}
	leon_botstein: evidence: {"EFTA02223183": "email", "EFTA01738851": "email", "EFTA02225841": "email"}
	liquid_funding: evidence: {"EFTA01511781": "documentary", "EFTA01511679": "documentary", "EFTA01556184": "testimonial"}
	lolita_express: evidence: {"EFTA00037679": "flight_log", "EFTA01299334": "testimonial", "EFTA01299337": "testimonial"}
	marvin_minsky: evidence: {"EFTA01500707": "testimonial", "EFTA01548501": "testimonial", "EFTA01578922": "testimonial"}
	mcc_manhattan: evidence: {"EFTA00035412": "documentary", "EFTA00036037": "testimonial", "EFTA00036067": "photograph"}
	melania_trump: evidence: {"EFTA00032417": "email", "EFTA00021202": "testimonial"}
	mort_zuckerman: evidence: {"EFTA00014164": "documentary", "EFTA00031936": "testimonial", "EFTA01334067": "photograph"}
	nadia_marcinkova: evidence: {"EFTA01333681": "flight_log", "EFTA01282018": "testimonial", "EFTA00040089": "testimonial"}
	naomi_campbell: evidence: {"EFTA00024275": "testimonial", "EFTA01304453": "testimonial", "EFTA00008870": "testimonial"}
	palantir: evidence: {"EFTA01738841": "email"}
	peggy_siegal: evidence: {"EFTA02230065": "email", "EFTA02224006": "email", "EFTA02224414": "email"}
	peter_mandelson: evidence: {"EFTA01738859": "email", "EFTA01738862": "email", "EFTA00037176": "testimonial"}
	peter_thiel: evidence: {"EFTA02218296": "email", "EFTA02218754": "email", "EFTA02229905": "email"}
	philippe_laffont: evidence: {"EFTA02218488": "testimonial", "EFTA02218503": "testimonial", "EFTA02219414": "testimonial"}
	reid_hoffman: evidence: {"EFTA01738856": "testimonial", "EFTA02238650": "email", "EFTA00031733": "testimonial"}
	richard_branson: evidence: {"EFTA00013635": "testimonial", "EFTA01295770": "testimonial", "EFTA01315570": "email"}
	rothschild_geneva: evidence: {"EFTA00027019": "testimonial", "EFTA02215417": "email"}
	sarah_ferguson: evidence: {"EFTA01296860": "flight_log", "EFTA01297066": "flight_log", "EFTA01297125": "flight_log"}
	sarah_kellen: evidence: {"EFTA01311028": "testimonial", "EFTA01333681": "flight_log", "EFTA00040089": "testimonial"}
	sergey_brin: evidence: {"EFTA02239084": "email", "EFTA00013635": "testimonial"}
	seth_lloyd: evidence: {"EFTA02225125": "email", "EFTA02225716": "email", "EFTA02225726": "email"}
	stephen_hawking: evidence: {"EFTA00018441": "testimonial", "EFTA00018466": "testimonial"}
	steve_cohen: evidence: {"EFTA00021202": "testimonial", "EFTA00013635": "testimonial"}
	steven_pinker: evidence: {"EFTA00018441": "testimonial"}
	tom_pritzker: evidence: {"EFTA02229793": "email", "EFTA02222910": "email", "EFTA01300502": "email"}
	tony_blair: evidence: {"EFTA01300353": "email", "EFTA01297437": "testimonial", "EFTA01346062": "documentary"}
	valar_ventures: evidence: {"EFTA00027019": "testimonial", "EFTA00032518": "flight_log"}
	virginia_giuffre: evidence: {"EFTA00021073": "email", "EFTA01340455": "testimonial", "EFTA00017070": "testimonial"}
	woody_allen: evidence: {"EFTA02225097": "email", "EFTA02225120": "email", "EFTA02225325": "email"}
	acosta: evidence: {"EFTA00010136": "email"}
	alfredo_rodriguez: evidence: {"EFTA01326054": "testimonial", "EFTA01326080": "email"}
	bank_of_america: evidence: {"EFTA00019755": "testimonial", "EFTA01265180": "testimonial"}
	bear_stearns: evidence: {"EFTA00007097": "testimonial"}
	bill_clinton: evidence: {"EFTA00037125": "testimonial", "EFTA00037126": "testimonial", "EFTA00015286": "photograph"}
	bill_richardson: evidence: {"EFTA00028594": "email"}
	brad_edwards: evidence: {"EFTA00014067": "email", "EFTA00014073": "testimonial", "EFTA00014652": "testimonial"}
	brunel: evidence: {"EFTA00020911": "testimonial", "EFTA00010249": "testimonial"}
	butterfly_trust: evidence: {"EFTA01282041": "documentary", "EFTA01282282": "documentary", "EFTA01282292": "testimonial"}
	citibank: evidence: {"EFTA00020167": "testimonial", "EFTA01265225": "testimonial", "EFTA01265245": "testimonial"}
	couq_foundation: evidence: {"EFTA01500794": "documentary", "EFTA01500847": "photograph", "EFTA01500867": "documentary"}
	credit_suisse: evidence: {"EFTA01581816": "documentary", "EFTA01581818": "documentary", "EFTA01581819": "documentary"}
	dalton_school: evidence: {"EFTA01296684": "photograph", "EFTA01296860": "flight_log", "EFTA01297066": "flight_log"}
	dershowitz: evidence: {"EFTA01333242": "testimonial", "EFTA00013605": "email", "EFTA00013834": "email"}
	deutsche_bank: evidence: {"EFTA01282012": "financial_record", "EFTA01282015": "financial_record", "EFTA01282376": "testimonial"}
	financial_trust: evidence: {"EFTA01492256": "testimonial", "EFTA01492257": "testimonial", "EFTA01492258": "documentary"}
	goldman_sachs: evidence: {"EFTA01488889": "documentary", "EFTA01489619": "documentary", "EFTA01490113": "documentary"}
	gratitude_america: evidence: {"EFTA01297437": "testimonial", "EFTA01287458": "testimonial", "EFTA01295154": "testimonial"}
	harvard_university: evidence: {"EFTA00009966": "testimonial"}
	harvey_weinstein: evidence: {"EFTA00020535": "testimonial"}
	highbridge_capital: evidence: {"EFTA01581710": "email", "EFTA01581851": "testimonial", "EFTA01581856": "testimonial"}
	hsbc: evidence: {"EFTA01344075": "email", "EFTA01344106": "testimonial", "EFTA01344336": "documentary"}
	jack_scarola: evidence: {"EFTA00010240": "testimonial", "EFTA00014033": "email", "EFTA00016311": "testimonial"}
	janusz_banasiak: evidence: {"EFTA02214630": "email", "EFTA02227924": "email", "EFTA02223525": "email"}
	jes_staley: evidence: {"EFTA00029435": "email", "EFTA01300143": "email"}
	jp_morgan: evidence: {"EFTA01584905": "email", "EFTA01584902": "email", "EFTA01582819": "photograph"}
	ken_starr: evidence: {"EFTA02229831": "email", "EFTA02230144": "email", "EFTA02230151": "email"}
	laura_menninger: evidence: {"EFTA00020322": "testimonial", "EFTA00030021": "testimonial", "EFTA00032465": "testimonial"}
	mar_a_lago: evidence: {"EFTA00010243": "email"}
	mark_epstein: evidence: {"EFTA00009859": "documentary", "EFTA00021294": "documentary", "EFTA00023021": "documentary"}
	martin_nowak: evidence: {"EFTA02237368": "testimonial", "EFTA02234530": "testimonial", "EFTA02237347": "testimonial"}
	maxwell: evidence: {"EFTA00022364": "email", "EFTA00022365": "documentary", "EFTA00030419": "documentary"}
	mc2_agency: evidence: {"EFTA01483667": "financial_record", "EFTA01580480": "financial_record", "EFTA01284548": "testimonial"}
	michael_milken: evidence: {"EFTA00010305": "photograph"}
	morgan_stanley: evidence: {"EFTA01279842": "email", "EFTA01557220": "email", "EFTA01477506": "email"}
	obama: evidence: {"EFTA01300433": "email", "EFTA01300468": "testimonial"}
	paul_cassell: evidence: {"EFTA00015560": "testimonial", "EFTA00014133": "testimonial"}
	prince_andrew: evidence: {"EFTA00022059": "testimonial", "EFTA00023409": "email", "EFTA00027442": "email"}
	robert_maxwell: evidence: {"EFTA01582836": "photograph", "EFTA00038980": "photograph", "EFTA01582826": "photograph"}
	sigrid_mccawley: evidence: {"EFTA00009865": "testimonial"}
	southern_trust: evidence: {"EFTA01297081": "documentary", "EFTA01298152": "documentary", "EFTA01298391": "documentary"}
	terramar: evidence: {"EFTA01579713": "email", "EFTA01273257": "documentary", "EFTA01517939": "financial_record"}
	ubs: evidence: {"EFTA00022363": "documentary", "EFTA00022367": "testimonial", "EFTA00022383": "testimonial"}
	victoria_secret: evidence: {"EFTA00016800": "testimonial", "EFTA02731226": "testimonial"}
	wells_fargo: evidence: {"EFTA00020171": "testimonial", "EFTA01279501": "testimonial", "EFTA01279505": "testimonial"}
	wexner: evidence: {"EFTA01318259": "testimonial", "EFTA01319582": "email", "EFTA01314029": "testimonial"}
	apollo: evidence: {"EFTA02730996": "testimonial", "EFTA02731018": "testimonial", "EFTA00010710": "photograph"}
	barclays: evidence: {"EFTA01301206": "testimonial", "EFTA01483486": "financial_record", "EFTA01483636": "documentary"}
	josh_harris: evidence: {"EFTA00011084": "photograph", "EFTA00010710": "photograph", "EFTA00011074": "email"}
	kushner: evidence: {"EFTA00010710": "photograph", "EFTA00010305": "photograph", "EFTA00010724": "photograph"}
	marie_villafana: evidence: {"EFTA01325031": "testimonial", "EFTA01325051": "testimonial", "EFTA00020711": "testimonial"}
	robert_mueller: evidence: {"EFTA00032932": "testimonial", "EFTA00032642": "testimonial", "EFTA00010710": "photograph"}
	trump: evidence: {"EFTA01297785": "testimonial", "EFTA00016732": "email", "EFTA00028716": "email"}
}
