package creeps

entities: {
	acosta: external_ids: epstein_exposed: "alexander-acosta"
	adam_back: external_ids: epstein_exposed: "adam-back"
	adriana_ross: external_ids: epstein_exposed: "adriana-ross"
	alfredo_rodriguez: external_ids: epstein_exposed: "alfredo-rodriguez"
	andrew_farkas: external_ids: epstein_exposed: "andrew-farkas"
	bill_barr: external_ids: epstein_exposed: "william-barr"
	bill_clinton: external_ids: epstein_exposed: "bill-clinton"
	bill_gates: external_ids: epstein_exposed: "bill-gates"
	bill_richardson: external_ids: epstein_exposed: "bill-richardson"
	boris_nikolic: external_ids: epstein_exposed: "boris-nikolic"
	brad_edwards: external_ids: epstein_exposed: "bradley-edwards"  // fuzzy 0.89: "Bradley Edwards"
	brett_ratner: external_ids: epstein_exposed: "brett-ratner"
	brock_pierce: external_ids: epstein_exposed: "brock-pierce"
	brunel: external_ids: epstein_exposed: "jean-luc-brunel"
	casey_wasserman: external_ids: epstein_exposed: "casey-wasserman"
	chelsea_clinton: external_ids: epstein_exposed: "chelsea-clinton"
	darren_indyke: external_ids: epstein_exposed: "darren-indyke"
	david_copperfield: external_ids: epstein_exposed: "david-copperfield"
	dershowitz: external_ids: epstein_exposed: "alan-dershowitz"
	donald_barr: external_ids: epstein_exposed: "donald-barr"
	ehud_barak: external_ids: epstein_exposed: "ehud-barak"
	elon_musk: external_ids: epstein_exposed: "elon-musk"
	emmy_taylor: external_ids: epstein_exposed: "emmy-tayler"  // fuzzy 0.91: "Emmy Tayler"
	epstein: external_ids: epstein_exposed: "jeffrey-epstein"
	geoffrey_berman: external_ids: epstein_exposed: "geoffrey-berman"
	george_mitchell: external_ids: epstein_exposed: "george-mitchell"
	george_stephanopoulos: external_ids: epstein_exposed: "george-stephanopoulos"
	glenn_dubin: external_ids: epstein_exposed: "glenn-dubin"
	gordon_brown: external_ids: epstein_exposed: "gordon-brown"
	harvey_weinstein: external_ids: epstein_exposed: "harvey-weinstein"
	howard_lutnick: external_ids: epstein_exposed: "howard-lutnick"
	jack_scarola: external_ids: epstein_exposed: "jack-scarola"
	james_comey: external_ids: epstein_exposed: "james-comey"
	janusz_banasiak: external_ids: epstein_exposed: "janusz-banasiak"
	jeff_bezos: external_ids: epstein_exposed: "jeff-bezos"
	jes_staley: external_ids: epstein_exposed: "jes-staley"
	joichi_ito: external_ids: epstein_exposed: "joi-ito"
	josh_harris: external_ids: epstein_exposed: "josh-harris"
	juan_alessi: external_ids: epstein_exposed: "juan-alessi"
	kathryn_ruemmler: external_ids: epstein_exposed: "kathryn-ruemmler"
	katie_couric: external_ids: epstein_exposed: "katie-couric"
	kevin_spacey: external_ids: epstein_exposed: "kevin-spacey"
	kushner: external_ids: epstein_exposed: "jared-kushner"
	larry_summers: external_ids: epstein_exposed: "larry-summers"
	laura_menninger: external_ids: epstein_exposed: "laura-menninger"
	lawrence_krauss: external_ids: epstein_exposed: "lawrence-krauss"
	leon_black: external_ids: epstein_exposed: "leon-black"
	leon_botstein: external_ids: epstein_exposed: "leon-botstein"
	lesley_groff: external_ids: epstein_exposed: "lesley-groff"
	marie_villafana: external_ids: epstein_exposed: "marie-villafana"
	mark_epstein: external_ids: epstein_exposed: "mark-epstein"
	martin_nowak: external_ids: epstein_exposed: "martin-nowak"
	marvin_minsky: external_ids: epstein_exposed: "marvin-minsky"
	maxwell: external_ids: epstein_exposed: "ghislaine-maxwell"
	melania_trump: external_ids: epstein_exposed: "melania-trump"
	michael_milken: external_ids: epstein_exposed: "michael-milken"
	mort_zuckerman: external_ids: epstein_exposed: "mort-zuckerman"
	nadia_marcinkova: external_ids: epstein_exposed: "nadia-marcinkova"
	naomi_campbell: external_ids: epstein_exposed: "naomi-campbell"
	obama: external_ids: epstein_exposed: "barack-obama"
	paul_cassell: external_ids: epstein_exposed: "paul-cassell"
	peggy_siegal: external_ids: epstein_exposed: "peggy-siegal"
	peter_mandelson: external_ids: epstein_exposed: "peter-mandelson"
	peter_thiel: external_ids: epstein_exposed: "peter-thiel"
	reid_hoffman: external_ids: epstein_exposed: "reid-hoffman"
	richard_branson: external_ids: epstein_exposed: "richard-branson"
	richard_kahn: external_ids: epstein_exposed: "richard-kahn"
	robert_maxwell: external_ids: epstein_exposed: "robert-maxwell"
	robert_mueller: external_ids: epstein_exposed: "robert-mueller"
	sarah_ferguson: external_ids: epstein_exposed: "sarah-ferguson"
	sarah_kellen: external_ids: epstein_exposed: "sarah-kellen"
	sergey_brin: external_ids: epstein_exposed: "sergey-brin"
	seth_lloyd: external_ids: epstein_exposed: "seth-lloyd"
	sigrid_mccawley: external_ids: epstein_exposed: "sigrid-mccawley"
	stephen_hawking: external_ids: epstein_exposed: "stephen-hawking"
	steve_bannon: external_ids: epstein_exposed: "steve-bannon"
	steven_pinker: external_ids: epstein_exposed: "steven-pinker"
	tom_pritzker: external_ids: epstein_exposed: "tomas-pritzker"  // fuzzy 0.89: "Thomas Pritzker"
	tony_blair: external_ids: epstein_exposed: "tony-blair"
	trump: external_ids: epstein_exposed: "donald-trump"
	wexner: external_ids: epstein_exposed: "leslie-wexner"
	woody_allen: external_ids: epstein_exposed: "woody-allen"
}
