// Epstein Document Archive entity IDs.
// Source: https://www.epsteininvestigation.org/api/download/entities
// Auto-generated by scripts/epstein_archive_sweep.py
package creeps

entities: {
	acosta: external_ids: epstein_archive: "Alexander Acosta"
	adriana_ross: external_ids: epstein_archive: "Adriana Ross"
	apollo: external_ids: epstein_archive: "Apollo Global Management"
	barclays: external_ids: epstein_archive: "Barclays"
	bill_clinton: external_ids: epstein_archive: "Bill Clinton"
	bill_gates: external_ids: epstein_archive: "Bill Gates"
	bill_richardson: external_ids: epstein_archive: "Bill Richardson"
	brad_edwards: external_ids: epstein_archive: "Brad Edwards"
	brunel: external_ids: epstein_archive: "Jean-Luc Brunel"
	david_copperfield: external_ids: epstein_archive: "David Copperfield"
	dershowitz: external_ids: epstein_archive: "Alan Dershowitz"
	deutsche_bank: external_ids: epstein_archive: "Deutsche Bank"
	ehud_barak: external_ids: epstein_archive: "Ehud Barak"
	epstein: external_ids: epstein_archive: "Jeffrey Epstein"
	eva_dubin: external_ids: epstein_archive: "Eva Dubin"
	geoffrey_berman: external_ids: epstein_archive: "Geoffrey Berman"
	george_mitchell: external_ids: epstein_archive: "George Mitchell"
	glenn_dubin: external_ids: epstein_archive: "Glenn Dubin"
	harvard_university: external_ids: epstein_archive: "Harvard University"
	harvey_weinstein: external_ids: epstein_archive: "Harvey Weinstein"
	jes_staley: external_ids: epstein_archive: "Jes Staley"
	jp_morgan: external_ids: epstein_archive: "JPMorgan Chase"  // fuzzy 97% -> JPMorgan Chase
	juan_alessi: external_ids: epstein_archive: "Juan Alessi"
	kevin_spacey: external_ids: epstein_archive: "Kevin Spacey"
	l_brands: external_ids: epstein_archive: "L Brands"
	laura_menninger: external_ids: epstein_archive: "Laura Menninger"
	lawrence_krauss: external_ids: epstein_archive: "Lawrence Krauss"
	leon_black: external_ids: epstein_archive: "Leon Black"
	lesley_groff: external_ids: epstein_archive: "Lesley Groff"
	little_st_james: external_ids: epstein_archive: "Little St. James Island"
	mar_a_lago: external_ids: epstein_archive: "Mar-a-Lago"
	marvin_minsky: external_ids: epstein_archive: "Marvin Minsky"
	maxwell: external_ids: epstein_archive: "Ghislaine Maxwell"
	mc2_agency: external_ids: epstein_archive: "MC2 Model Management"
	mcc_manhattan: external_ids: epstein_archive: "Metropolitan Correctional Center"
	nadia_marcinkova: external_ids: epstein_archive: "Nadia Marcinkova"
	naomi_campbell: external_ids: epstein_archive: "Naomi Campbell"
	paul_cassell: external_ids: epstein_archive: "Paul Cassell"
	peter_mandelson: external_ids: epstein_archive: "Peter Mandelson"
	reid_hoffman: external_ids: epstein_archive: "Reid Hoffman"
	robert_maxwell: external_ids: epstein_archive: "Robert Maxwell"
	sarah_kellen: external_ids: epstein_archive: "Sarah Kellen"
	sergey_brin: external_ids: epstein_archive: "Sergey Brin"
	sigrid_mccawley: external_ids: epstein_archive: "Sigrid McCawley"
	stephen_hawking: external_ids: epstein_archive: "Stephen Hawking"
	steve_bannon: external_ids: epstein_archive: "Steve Bannon"
	tony_blair: external_ids: epstein_archive: "Tony Blair"
	trump: external_ids: epstein_archive: "Donald Trump"
	victoria_secret: external_ids: epstein_archive: "Victoria's Secret"
	virginia_giuffre: external_ids: epstein_archive: "Virginia Giuffre"
	wexner: external_ids: epstein_archive: "Leslie Wexner"  // fuzzy 87% -> Leslie Wexner
	woody_allen: external_ids: epstein_archive: "Woody Allen"
	zorro_ranch: external_ids: epstein_archive: "Zorro Ranch"
}
