// External identifiers -- Wikidata QIDs for entity reconciliation.
// Auto-generated by scripts/wikidata_reconcile.py
// Reviewed and disambiguated manually. Run reconcile script to refresh.
//
// 17 entities confirmed no Wikidata entry (too obscure or shell companies):
//   adriana_ross, alfredo_rodriguez, bart_stephens, butterfly_trust,
//   couq_foundation, el_brillo_way, emmy_taylor, gratitude_america,
//   honeycomb, jack_scarola, janusz_banasiak, juan_alessi, kyara,
//   laura_menninger, marie_villafana, mc2_agency, southern_trust
package creeps

entities: {
	acosta: external_ids: wikidata: "Q7273452"
	adam_back: external_ids: wikidata: "Q348671"
	alberto_gonzales: external_ids: wikidata: "Q202350"
	andrew_farkas: external_ids: wikidata: "Q137441763"
	apollo: external_ids: wikidata: "Q619121"
	bank_of_america: external_ids: wikidata: "Q487907"
	barclays: external_ids: wikidata: "Q245343"
	bear_stearns: external_ids: wikidata: "Q813018"
	bill_barr: external_ids: wikidata: "Q723917"
	bill_clinton: external_ids: wikidata: "Q1124"
	bill_gates: external_ids: wikidata: "Q5284"
	bill_richardson: external_ids: wikidata: "Q311782"
	blockchain_capital: external_ids: wikidata: "Q30588516"
	blockstream: external_ids: wikidata: "Q24909896"
	boris_nikolic: external_ids: wikidata: "Q115276076"
	brad_edwards: external_ids: wikidata:  "Q137917363"
	brett_ratner: external_ids: wikidata: "Q319204"
	brock_pierce: external_ids: wikidata: "Q2925904"
	brunel: external_ids: wikidata: "Q74631975"
	cantor_fitzgerald: external_ids: wikidata: "Q2936874"
	casey_wasserman: external_ids: wikidata: "Q5048600"
	chelsea_clinton: external_ids: wikidata: "Q229671"
	citibank: external_ids: wikidata: "Q857063"
	clinton_foundation: external_ids: wikidata: "Q1974620"
	coatue_management: external_ids: wikidata: "Q25245629"
	credit_suisse: external_ids: wikidata: "Q372657"
	dalton_school: external_ids: wikidata: "Q3508986"
	david_copperfield: external_ids: wikidata: "Q139637"
	dechert_llp: external_ids: wikidata:   "Q5249122"
	dershowitz: external_ids: wikidata: "Q183058"
	deutsche_bank: external_ids: wikidata: "Q66048"
	donald_barr: external_ids: wikidata: "Q5294012"
	east_71st: external_ids: wikidata:  "Q65122665"
	ehud_barak: external_ids: wikidata: "Q125731"
	elon_musk: external_ids: wikidata: "Q317521"
	epstein: external_ids: wikidata: "Q2904131"
	eva_dubin: external_ids: wikidata: "Q67024532"
	financial_trust: external_ids: wikidata: "Q65356059"
	geoffrey_berman: external_ids: wikidata: "Q47037424"
	george_mitchell: external_ids: wikidata: "Q368920"
	george_stephanopoulos: external_ids: wikidata: "Q1655924"
	glenn_dubin: external_ids: wikidata: "Q16189009"
	goldman_sachs: external_ids: wikidata: "Q193326"
	gordon_brown: external_ids: wikidata: "Q10648"
	harvard_university: external_ids: wikidata: "Q13371"
	harvey_weinstein: external_ids: wikidata: "Q531599"
	highbridge_capital: external_ids: wikidata: "Q5757840"
	howard_lutnick: external_ids: wikidata: "Q16194176"
	hsbc: external_ids: wikidata: "Q190464"
	james_comey: external_ids: wikidata: "Q167607"
	jeff_bezos: external_ids: wikidata: "Q312556"
	jes_staley: external_ids: wikidata: "Q6185687"
	joichi_ito: external_ids: wikidata: "Q934616"
	josh_harris: external_ids: wikidata: "Q6289885"
	jp_morgan: external_ids: wikidata: "Q192314"
	kathryn_ruemmler: external_ids: wikidata: "Q6377116"
	katie_couric: external_ids: wikidata: "Q230739"
	ken_starr: external_ids: wikidata: "Q708241"
	kevin_spacey: external_ids: wikidata: "Q25144"
	kushner: external_ids: wikidata: "Q13628723"
	l_brands: external_ids: wikidata: "Q931354"
	larry_summers: external_ids: wikidata: "Q317953"
	lawrence_krauss: external_ids: wikidata: "Q470468"
	leon_black: external_ids: wikidata: "Q5578461"
	leon_botstein: external_ids: wikidata: "Q2905309"
	lesley_groff: external_ids: wikidata: "Q138024689"
	liquid_funding: external_ids: wikidata: "Q137163817"
	little_st_james: external_ids: wikidata: "Q6651815"
	lolita_express: external_ids: wikidata: "Q135643381"
	mar_a_lago: external_ids: wikidata: "Q1262898"
	mark_epstein: external_ids: wikidata: "Q108187195"
	martin_nowak: external_ids: wikidata: "Q87451"
	marvin_minsky: external_ids: wikidata: "Q204815"
	maxwell: external_ids: wikidata: "Q5556756"
	mcc_manhattan: external_ids: wikidata: "Q1925847"
	melania_trump: external_ids: wikidata: "Q432473"
	michael_milken: external_ids: wikidata: "Q918376"
	morgan_stanley: external_ids: wikidata: "Q334204"
	mort_zuckerman: external_ids: wikidata: "Q11693671"
	nadia_marcinkova: external_ids: wikidata: "Q16731972"
	naomi_campbell: external_ids: wikidata: "Q199369"
	obama: external_ids: wikidata: "Q76"
	palantir: external_ids: wikidata: "Q2047336"
	paul_cassell: external_ids: wikidata: "Q7150777"
	peggy_siegal: external_ids: wikidata: "Q84323682"
	peter_mandelson: external_ids: wikidata: "Q310046"
	peter_thiel: external_ids: wikidata: "Q705525"
	philippe_laffont: external_ids: wikidata: "Q116972965"
	prince_andrew: external_ids: wikidata: "Q153330"
	reid_hoffman: external_ids: wikidata: "Q211098"
	richard_branson: external_ids: wikidata: "Q194419"
	robert_maxwell: external_ids: wikidata:  "Q333468"
	robert_mueller: external_ids: wikidata: "Q715156"
	rothschild_geneva: external_ids: wikidata: "Q662805"
	sarah_ferguson: external_ids: wikidata: "Q55720"
	sarah_kellen: external_ids: wikidata: "Q137570384"
	sergey_brin: external_ids: wikidata: "Q92764"
	seth_lloyd: external_ids: wikidata: "Q92941"
	sigrid_mccawley: external_ids: wikidata: "Q112758177"
	stephen_hawking: external_ids: wikidata: "Q17714"
	steve_bannon: external_ids: wikidata: "Q16146870"
	steve_cohen: external_ids: wikidata: "Q590212"
	steven_pinker: external_ids: wikidata: "Q212730"
	terramar: external_ids: wikidata: "Q17089943"
	tom_pritzker: external_ids: wikidata: "Q7793302"
	tony_blair: external_ids: wikidata: "Q9545"
	trump: external_ids: wikidata: "Q22686"
	ubs: external_ids: wikidata: "Q193199"
	valar_ventures: external_ids: wikidata: "Q17747112"
	victoria_secret: external_ids: wikidata: "Q332477"
	virginia_giuffre: external_ids: wikidata: "Q78473599"
	wells_fargo: external_ids: wikidata: "Q744149"
	wexner: external_ids: wikidata: "Q1675849"
	woody_allen: external_ids: wikidata: "Q25089"
	zorro_ranch: external_ids: wikidata: "Q133504290"
}
