// External identifiers — LittleSis IDs for entity enrichment.
// Auto-generated by scripts/littlesis_enrich.py
//
// Generated: 2026-02-07T07:00:41.157628+00:00
// Matched: 81 entities
package creeps

entities: {
	adriana_ross: external_ids: littlesis: "379706"
	alberto_gonzales: external_ids: littlesis: "33376"
	alfredo_rodriguez: external_ids: littlesis: "360804"
	andrew_farkas: external_ids: littlesis: "70348"
	bart_stephens: external_ids: littlesis: "319481"
	bill_barr: external_ids: littlesis: "1291"
	bill_clinton: external_ids: littlesis: "28668"
	bill_gates: external_ids: littlesis: "1526"
	bill_richardson: external_ids: littlesis: "13967"
	boris_nikolic: external_ids: littlesis: "251569"
	brad_edwards: external_ids: littlesis: "176931"
	brett_ratner: external_ids: littlesis: "107016"
	brock_pierce: external_ids: littlesis: "280125"
	brunel: external_ids: littlesis: "274823"
	casey_wasserman: external_ids: littlesis: "44190"
	chelsea_clinton: external_ids: littlesis: "33299"
	david_copperfield: external_ids: littlesis: "264124"
	dershowitz: external_ids: littlesis: "71641"
	donald_barr: external_ids: littlesis: "350844"
	ehud_barak: external_ids: littlesis: "116061"
	elon_musk: external_ids: littlesis: "38805"
	epstein: external_ids: littlesis: "36043"
	geoffrey_berman: external_ids: littlesis: "278532"
	george_mitchell: external_ids: littlesis: "14137"
	george_stephanopoulos: external_ids: littlesis: "85097"
	glenn_dubin: external_ids: littlesis: "15391"
	gordon_brown: external_ids: littlesis: "37814"
	harvey_weinstein: external_ids: littlesis: "46257"
	howard_lutnick: external_ids: littlesis: "51558"
	jack_scarola: external_ids: littlesis: "113502"
	james_comey: external_ids: littlesis: "59939"
	jeff_bezos: external_ids: littlesis: "3342"
	jes_staley: external_ids: littlesis: "1214"
	joichi_ito: external_ids: littlesis: "121452"
	josh_harris: external_ids: littlesis: "164307"
	juan_alessi: external_ids: littlesis: "364313"
	kathryn_ruemmler: external_ids: littlesis: "117867"
	katie_couric: external_ids: littlesis: "104688"
	ken_starr: external_ids: littlesis: "33464"
	kevin_spacey: external_ids: littlesis: "159438"
	kushner: external_ids: littlesis: "71297"
	larry_summers: external_ids: littlesis: "14597"
	laura_menninger: external_ids: littlesis: "263428"
	lawrence_krauss: external_ids: littlesis: "68253"
	leon_black: external_ids: littlesis: "8302"
	leon_botstein: external_ids: littlesis: "51960"
	lesley_groff: external_ids: littlesis: "356897"
	mark_epstein: external_ids: littlesis: "72862"
	martin_nowak: external_ids: littlesis: "406307"
	marvin_minsky: external_ids: littlesis: "95130"
	maxwell: external_ids: littlesis: "176895"
	melania_trump: external_ids: littlesis: "116289"
	michael_milken: external_ids: littlesis: "15156"
	mort_zuckerman: external_ids: littlesis: "15120"
	nadia_marcinkova: external_ids: littlesis: "357419"
	naomi_campbell: external_ids: littlesis: "159534"
	obama: external_ids: littlesis: "13503"
	paul_cassell: external_ids: littlesis: "144987"
	peggy_siegal: external_ids: littlesis: "337870"
	peter_mandelson: external_ids: littlesis: "82151"
	peter_thiel: external_ids: littlesis: "15408"
	philippe_laffont: external_ids: littlesis: "49837"
	reid_hoffman: external_ids: littlesis: "44800"
	richard_branson: external_ids: littlesis: "70114"
	robert_maxwell: external_ids: littlesis: "228307"
	robert_mueller: external_ids: littlesis: "33484"
	sarah_ferguson: external_ids: littlesis: "184949"
	sarah_kellen: external_ids: littlesis: "337874"
	sergey_brin: external_ids: littlesis: "3084"
	seth_lloyd: external_ids: littlesis: "438990"
	sigrid_mccawley: external_ids: littlesis: "349263"
	stephen_hawking: external_ids: littlesis: "169634"
	steve_bannon: external_ids: littlesis: "213424"
	steve_cohen: external_ids: littlesis: "332489"
	steven_pinker: external_ids: littlesis: "94769"
	tom_pritzker: external_ids: littlesis: "15174"
	tony_blair: external_ids: littlesis: "116349"
	trump: external_ids: littlesis: "15108"
	virginia_giuffre: external_ids: littlesis: "360803"
	wexner: external_ids: littlesis: "4432"
	woody_allen: external_ids: littlesis: "149226"
}
