// External identifiers — OpenSanctions IDs for entity reconciliation.
// Auto-generated by scripts/opensanctions_reconcile.py
// Manually reviewed: 9 false positives removed (wrong person/entity from unrelated databases).
//
// 64 entities matched (73 raw - 9 false positives), 59 with no match
package creeps

entities: {
	acosta: external_ids: opensanctions: "Q7273452"
	// adam_back: REMOVED — pl-wanted (Polish wanted list) ≠ British cryptographer
	// adriana_ross: REMOVED — za-pmg (South African parliament) ≠ Epstein associate
	alberto_gonzales: external_ids: opensanctions: "Q202350"
	// alfredo_rodriguez: REMOVED — us-finra "alfred-rodriguez" (different name)
	apollo: external_ids: opensanctions: "NK-Htg98qgx5Qu6kgScU6q7eE"
	bank_of_america: external_ids: opensanctions: "NK-i53Uv3vspFpmuj98g27KDF"
	barclays: external_ids: opensanctions: "NK-GdUbJjFjtSU2oouiUYGVsk"
	bear_stearns: external_ids: opensanctions: "us-finra-bear-stearns-co-inc"
	bill_barr: external_ids: opensanctions: "Q723917"
	bill_clinton: external_ids: opensanctions: "Q1124"
	bill_richardson: external_ids: opensanctions: "Q311782"
	boris_nikolic: external_ids: opensanctions: "Q115276076"
	// brad_edwards: REMOVED — us-fed-excl "Brad Edward Joseph, Pittsburgh" ≠ FL attorney Brad Edwards
	// brunel: REMOVED — cz-person "Jean-Luc Tuzes" ≠ Jean-Luc Brunel (score 0.71)
	cantor_fitzgerald: external_ids: opensanctions: "us-cftc-85e2bfed08ab771045c15991d1e026950867b224"
	casey_wasserman: external_ids: opensanctions: "Q5048600"
	chelsea_clinton: external_ids: opensanctions: "Q229671"
	citibank: external_ids: opensanctions: "gem-own-e100002017151"
	credit_suisse: external_ids: opensanctions: "NK-k7rWnhNEBPPvx3fjnfqu4F"
	dershowitz: external_ids: opensanctions: "Q183058"
	deutsche_bank: external_ids: opensanctions: "NK-7tn3PhCYDQ6HiZP4Suw7rK"
	donald_barr: external_ids: opensanctions: "Q5294012"
	ehud_barak: external_ids: opensanctions: "Q125731"
	elon_musk: external_ids: opensanctions: "Q317521"
	epstein: external_ids: opensanctions: "Q2904131"
	financial_trust: external_ids: opensanctions: "NK-8FKqCmJHS2gW8FgLPbrwKi"
	geoffrey_berman: external_ids: opensanctions: "Q47037424"
	george_mitchell: external_ids: opensanctions: "Q368920"
	george_stephanopoulos: external_ids: opensanctions: "Q1655924"
	goldman_sachs: external_ids: opensanctions: "NK-jvkaxY8JhY89uSjfafaL8Q"
	gordon_brown: external_ids: opensanctions: "Q10648"
	highbridge_capital: external_ids: opensanctions: "bic-HIGCUS31"
	// honeycomb: REMOVED — us-finra "Honeycomb Portal LLC" ≠ Steve Cohen's Honeycomb fund
	howard_lutnick: external_ids: opensanctions: "Q16194176"
	hsbc: external_ids: opensanctions: "ir-br-co-bdaa3b850fe8c125df7b305cc20dc75553cc3abc"
	james_comey: external_ids: opensanctions: "Q167607"
	jeff_bezos: external_ids: opensanctions: "Q312556"
	jp_morgan: external_ids: opensanctions: "us-fed-1962bd5f014ea107ee41cdc9e56e8c98ada6c0aa"
	// juan_alessi: REMOVED — br-pep (Brazilian PEP) ≠ Epstein's house manager
	kathryn_ruemmler: external_ids: opensanctions: "Q6377116"
	kushner: external_ids: opensanctions: "Q13628723"
	l_brands: external_ids: opensanctions: "usgsa-s4mr3mf51"
	larry_summers: external_ids: opensanctions: "Q317953"
	leon_botstein: external_ids: opensanctions: "Q16105285"
	liquid_funding: external_ids: opensanctions: "icijol-82004676"
	marie_villafana: external_ids: opensanctions: "Q69898508"
	// martin_nowak: REMOVED — pl-wanted (Polish wanted list) ≠ Harvard professor
	melania_trump: external_ids: opensanctions: "Q432473"
	michael_milken: external_ids: opensanctions: "Q918376"
	morgan_stanley: external_ids: opensanctions: "bic-MSSPBRS1"
	naomi_campbell: external_ids: opensanctions: "Q199369"
	obama: external_ids: opensanctions: "Q76"
	paul_cassell: external_ids: opensanctions: "Q7150777"
	peter_mandelson: external_ids: opensanctions: "Q310046"
	peter_thiel: external_ids: opensanctions: "Q705525"
	philippe_laffont: external_ids: opensanctions: "Q65587193"
	prince_andrew: external_ids: opensanctions: "Q153330"
	reid_hoffman: external_ids: opensanctions: "Q211098"
	richard_branson: external_ids: opensanctions: "plural-c80052d90d153e3b624cd745bb05ee969419a0b5"
	robert_maxwell: external_ids: opensanctions: "Q333246" // Fixed: Q7347481 was wrong person; Q333246 = publisher Robert Maxwell
	robert_mueller: external_ids: opensanctions: "Q715156"
	sarah_ferguson: external_ids: opensanctions: "Q16728956"
	// sarah_kellen: REMOVED — us-fed-excl "Sarah Da Salvia Keller" ≠ Sarah Kellen
	sergey_brin: external_ids: opensanctions: "Q92764"
	southern_trust: external_ids: opensanctions: "us-finra-southern-trust-securities-inc"
	steve_bannon: external_ids: opensanctions: "Q16146870"
	steve_cohen: external_ids: opensanctions: "Q512330"
	tony_blair: external_ids: opensanctions: "Q9545"
	trump: external_ids: opensanctions: "Q22686"
	ubs: external_ids: opensanctions: "us-cftc-9f2896285c87d1a0c686094298b7ceea68e7956b"
	wells_fargo: external_ids: opensanctions: "ir-br-co-606cb5e44db03837e8f84f83e195d31585a6adbb"
	woody_allen: external_ids: opensanctions: "Q25089"
}
