package creeps

entities: {
	acosta: external_ids: rhowardstone: "alexander-acosta"
	adam_back: external_ids: rhowardstone: "adam-back"
	adriana_ross: external_ids: rhowardstone: "adriana-ross"
	alfredo_rodriguez: external_ids: rhowardstone: "alfredo-rodriguez"
	andrew_farkas: external_ids: rhowardstone: "andrew-farkas"
	bill_barr: external_ids: rhowardstone: "william-barr"
	bill_clinton: external_ids: rhowardstone: "bill-clinton"
	bill_gates: external_ids: rhowardstone: "bill-gates"
	bill_richardson: external_ids: rhowardstone: "bill-richardson"
	boris_nikolic: external_ids: rhowardstone: "boris-nikolic"
	brad_edwards: external_ids: rhowardstone: "bradley-edwards"  // alias: "Bradley Edwards"
	brett_ratner: external_ids: rhowardstone: "brett-ratner"
	brock_pierce: external_ids: rhowardstone: "brock-pierce"
	brunel: external_ids: rhowardstone: "jean-luc-brunel"
	casey_wasserman: external_ids: rhowardstone: "casey-wasserman"
	chelsea_clinton: external_ids: rhowardstone: "chelsea-clinton"
	darren_indyke: external_ids: rhowardstone: "darren-indyke"
	david_copperfield: external_ids: rhowardstone: "david-copperfield"
	dershowitz: external_ids: rhowardstone: "alan-dershowitz"
	donald_barr: external_ids: rhowardstone: "donald-barr"
	ehud_barak: external_ids: rhowardstone: "ehud-barak"
	elon_musk: external_ids: rhowardstone: "elon-musk"
	emmy_taylor: external_ids: rhowardstone: "emmy-tayler"  // alias: "Emmy Tayler"
	epstein: external_ids: rhowardstone: "jeffrey-epstein"
	eva_dubin: external_ids: rhowardstone: "eva-dubin"
	geoffrey_berman: external_ids: rhowardstone: "geoffrey-berman"
	george_mitchell: external_ids: rhowardstone: "george-mitchell"
	george_stephanopoulos: external_ids: rhowardstone: "george-stephanopoulos"
	glenn_dubin: external_ids: rhowardstone: "glenn-dubin"
	harvey_weinstein: external_ids: rhowardstone: "harvey-weinstein"
	howard_lutnick: external_ids: rhowardstone: "howard-lutnick"
	jack_scarola: external_ids: rhowardstone: "jack-scarola"
	janusz_banasiak: external_ids: rhowardstone: "janusz-banasiak"
	jeff_bezos: external_ids: rhowardstone: "jeff-bezos"
	jes_staley: external_ids: rhowardstone: "jes-staley"
	joichi_ito: external_ids: rhowardstone: "joi-ito"
	josh_harris: external_ids: rhowardstone: "josh-harris"
	juan_alessi: external_ids: rhowardstone: "juan-alessi"
	kathryn_ruemmler: external_ids: rhowardstone: "kathryn-ruemmler"
	katie_couric: external_ids: rhowardstone: "katie-couric"
	ken_starr: external_ids: rhowardstone: "ken-starr"
	kevin_spacey: external_ids: rhowardstone: "kevin-spacey"
	kushner: external_ids: rhowardstone: "jared-kushner"
	larry_summers: external_ids: rhowardstone: "larry-summers"
	laura_menninger: external_ids: rhowardstone: "laura-menninger"
	lawrence_krauss: external_ids: rhowardstone: "lawrence-krauss"
	leon_black: external_ids: rhowardstone: "leon-black"
	leon_botstein: external_ids: rhowardstone: "leon-botstein"
	lesley_groff: external_ids: rhowardstone: "lesley-groff"
	marie_villafana: external_ids: rhowardstone: "marie-villafana"
	mark_epstein: external_ids: rhowardstone: "mark-epstein"
	martin_nowak: external_ids: rhowardstone: "martin-nowak"
	marvin_minsky: external_ids: rhowardstone: "marvin-minsky"
	maxwell: external_ids: rhowardstone: "ghislaine-maxwell"
	melania_trump: external_ids: rhowardstone: "melania-trump"
	mort_zuckerman: external_ids: rhowardstone: "mort-zuckerman"
	nadia_marcinkova: external_ids: rhowardstone: "nadia-marcinkova"
	naomi_campbell: external_ids: rhowardstone: "naomi-campbell"
	obama: external_ids: rhowardstone: "barack-obama"
	paul_cassell: external_ids: rhowardstone: "paul-cassell"
	peggy_siegal: external_ids: rhowardstone: "peggy-siegal"
	peter_mandelson: external_ids: rhowardstone: "peter-mandelson"
	peter_thiel: external_ids: rhowardstone: "peter-thiel"
	reid_hoffman: external_ids: rhowardstone: "reid-hoffman"
	richard_branson: external_ids: rhowardstone: "richard-branson"
	richard_kahn: external_ids: rhowardstone: "richard-kahn"
	robert_maxwell: external_ids: rhowardstone: "robert-maxwell"
	robert_mueller: external_ids: rhowardstone: "robert-mueller"
	sarah_ferguson: external_ids: rhowardstone: "sarah-ferguson"
	sarah_kellen: external_ids: rhowardstone: "sarah-kellen"
	sergey_brin: external_ids: rhowardstone: "sergey-brin"
	seth_lloyd: external_ids: rhowardstone: "seth-lloyd"
	sigrid_mccawley: external_ids: rhowardstone: "sigrid-mccawley"
	stephen_hawking: external_ids: rhowardstone: "stephen-hawking"
	steve_bannon: external_ids: rhowardstone: "steve-bannon"
	steven_pinker: external_ids: rhowardstone: "steven-pinker"
	tom_pritzker: external_ids: rhowardstone: "tom-pritzker"
	tony_blair: external_ids: rhowardstone: "tony-blair"
	trump: external_ids: rhowardstone: "donald-trump"
	virginia_giuffre: external_ids: rhowardstone: "virginia-giuffre"
	wexner: external_ids: rhowardstone: "les-wexner"
	woody_allen: external_ids: rhowardstone: "woody-allen"
}
