// Wikidata SPARQL enrichment — biographical dates, nationalities.
// Auto-generated from scripts/wikidata_enriched.json
// 74 birth dates, 9 death dates, 25 founding dates, 132/132 nationalities
package creeps

entities: {
	acosta: {
		birth_date: "1969-01-16"
		nationality: "United States"
	}
	adam_back: {
		birth_date: "1970-07-01"
		nationality: "United Kingdom"
	}
	alberto_gonzales: {
		birth_date: "1955-08-04"
		nationality: "United States"
	}
	andrew_farkas: {
		birth_date: "1960-06-17"
	}
	apollo: {
		founding_date: "1990-01-01"
		nationality: "United States"
	}
	bank_of_america: {
		founding_date: "1998-01-01"
		nationality: "United States"
	}
	barclays: {
		founding_date: "1690-01-01"
		nationality: "United Kingdom"
	}
	bear_stearns: {
		founding_date: "1923-01-01"
		nationality: "United States"
	}
	bill_barr: {
		birth_date: "1950-05-23"
		nationality: "United States"
	}
	bill_clinton: {
		birth_date: "1946-08-19"
		nationality: "United States"
	}
	bill_gates: {
		birth_date: "1955-10-28"
		nationality: "United States"
	}
	bill_richardson: {
		birth_date: "1947-11-15"
		death_date: "2023-09-01"
		nationality: "United States"
	}
	blockchain_capital: {
		founding_date: "2013-01-01"
	}
	blockstream: {
		founding_date: "2014-01-01"
		nationality: "Canada"
	}
	brett_ratner: {
		birth_date: "1969-03-28"
		nationality: "United States"
	}
	brock_pierce: {
		birth_date: "1980-11-14"
		nationality: "United States"
	}
	brunel: {
		birth_date: "1946-09-18"
		death_date: "2022-02-19"
		nationality: "France"
	}
	cantor_fitzgerald: {
		founding_date: "1945-01-01"
		nationality: "United States"
	}
	casey_wasserman: {
		birth_date: "1974-01-01"
		nationality: "United States"
	}
	chelsea_clinton: {
		birth_date: "1980-02-27"
		nationality: "United States"
	}
	citibank: {
		founding_date: "1812-01-01"
		nationality: "United States"
	}
	clinton_foundation: {
		founding_date: "1997-01-01"
		nationality: "United States"
	}
	credit_suisse: {
		founding_date: "1856-01-01"
		nationality: "Switzerland"
	}
	dalton_school: {
		founding_date: "1919-01-01"
		nationality: "United States"
	}
	david_copperfield: {
		birth_date: "1956-09-16"
		nationality: "United States"
	}
	dershowitz: {
		birth_date: "1938-09-01"
		nationality: "United States"
	}
	deutsche_bank: {
		founding_date: "1870-03-10"
		nationality: "Germany"
	}
	donald_barr: {
		birth_date: "1921-08-08"
		death_date: "2004-02-05"
		nationality: "United States"
	}
	ehud_barak: {
		birth_date: "1942-02-12"
		nationality: "Israel"
	}
	elon_musk: {
		birth_date: "1971-06-28"
		nationality: "Canada"
	}
	epstein: {
		birth_date: "1953-01-20"
		death_date: "2019-08-10"
		nationality: "United States"
	}
	eva_dubin: {
		birth_date: "1961-01-01"
		nationality: "Sweden"
	}
	financial_trust: {
		nationality: "United States Virgin Islands"
	}
	geoffrey_berman: {
		birth_date: "1959-09-12"
		nationality: "United States"
	}
	george_mitchell: {
		birth_date: "1933-08-20"
		nationality: "United States"
	}
	george_stephanopoulos: {
		birth_date: "1961-02-10"
		nationality: "United States"
	}
	glenn_dubin: {
		birth_date: "1957-04-13"
		nationality: "United States"
	}
	goldman_sachs: {
		founding_date: "1869-01-01"
		nationality: "United States"
	}
	gordon_brown: {
		birth_date: "1951-02-20"
		nationality: "United Kingdom"
	}
	harvard_university: {
		founding_date: "1636-09-08"
		nationality: "United States"
	}
	harvey_weinstein: {
		birth_date: "1952-03-19"
		nationality: "United States"
	}
	highbridge_capital: {
		founding_date: "1992-01-01"
	}
	howard_lutnick: {
		birth_date: "1961-07-14"
		nationality: "United States"
	}
	hsbc: {
		founding_date: "1865-01-01"
		nationality: "United Kingdom"
	}
	james_comey: {
		birth_date: "1960-12-14"
		nationality: "United States"
	}
	jeff_bezos: {
		birth_date: "1964-01-12"
		nationality: "United States"
	}
	jes_staley: {
		birth_date: "1956-12-27"
		nationality: "United States"
	}
	joichi_ito: {
		birth_date: "1966-06-19"
		nationality: "Japan"
	}
	josh_harris: {
		birth_date: "1964-12-29"
		nationality: "United States"
	}
	jp_morgan: {
		founding_date: "1968-01-01"
		nationality: "United States"
	}
	kathryn_ruemmler: {
		birth_date: "1971-04-19"
		nationality: "United States"
	}
	katie_couric: {
		birth_date: "1957-01-07"
		nationality: "United States"
	}
	ken_starr: {
		birth_date: "1946-07-21"
		death_date: "2022-09-13"
		nationality: "United States"
	}
	kevin_spacey: {
		birth_date: "1959-07-26"
		nationality: "United States"
	}
	kushner: {
		birth_date: "1981-01-10"
		nationality: "United States"
	}
	l_brands: {
		founding_date: "1963-01-01"
		nationality: "United States"
	}
	larry_summers: {
		birth_date: "1954-11-30"
		nationality: "United States"
	}
	lawrence_krauss: {
		birth_date: "1954-05-27"
		nationality: "United States"
	}
	leon_black: {
		birth_date: "1951-07-31"
		nationality: "United States"
	}
	leon_botstein: {
		birth_date: "1946-12-14"
		nationality: "United States"
	}
	liquid_funding: {
		nationality: "Bermuda"
	}
	little_st_james: {
		nationality: "United States"
	}
	mar_a_lago: {
		nationality: "United States"
	}
	mark_epstein: {
		birth_date: "1955-01-01"
		nationality: "United States"
	}
	martin_nowak: {
		birth_date: "1965-04-07"
		nationality: "United States"
	}
	marvin_minsky: {
		birth_date: "1927-08-09"
		death_date: "2016-01-24"
		nationality: "United States"
	}
	maxwell: {
		birth_date: "1961-12-25"
		nationality: "United States"
	}
	mcc_manhattan: {
		nationality: "United States"
	}
	melania_trump: {
		birth_date: "1970-04-26"
		nationality: "United States"
	}
	michael_milken: {
		birth_date: "1946-07-04"
		nationality: "United States"
	}
	morgan_stanley: {
		founding_date: "1924-01-01"
		nationality: "United States"
	}
	mort_zuckerman: {
		birth_date: "1937-06-04"
		nationality: "United States"
	}
	nadia_marcinkova: {
		birth_date: "1986-01-01"
		nationality: "Slovakia"
	}
	naomi_campbell: {
		birth_date: "1970-05-22"
		nationality: "United Kingdom"
	}
	obama: {
		birth_date: "1961-08-04"
		nationality: "United States"
	}
	palantir: {
		founding_date: "2003-01-01"
		nationality: "United States"
	}
	paul_cassell: {
		birth_date: "1959-01-01"
		nationality: "United States"
	}
	peggy_siegal: {
		birth_date: "1947-07-17"
		nationality: "United States"
	}
	peter_mandelson: {
		birth_date: "1953-10-21"
		nationality: "United Kingdom"
	}
	peter_thiel: {
		birth_date: "1967-10-11"
		nationality: "United States"
	}
	philippe_laffont: {
		birth_date: "1968-01-01"
		nationality: "France"
	}
	prince_andrew: {
		birth_date: "1960-02-19"
		nationality: "United Kingdom"
	}
	reid_hoffman: {
		birth_date: "1967-08-05"
		nationality: "United States"
	}
	richard_branson: {
		birth_date: "1950-07-18"
		nationality: "United Kingdom"
	}
	robert_maxwell: {
		birth_date: "1923-06-10"
		death_date: "1991-11-05"
		nationality: "United Kingdom"
	}
	robert_mueller: {
		birth_date: "1944-08-07"
		nationality: "United States"
	}
	sarah_ferguson: {
		birth_date: "1959-10-15"
		nationality: "United Kingdom"
	}
	sergey_brin: {
		birth_date: "1973-08-21"
		nationality: "United States"
	}
	seth_lloyd: {
		birth_date: "1960-08-02"
		nationality: "United States"
	}
	stephen_hawking: {
		birth_date: "1942-01-08"
		death_date: "2018-03-14"
		nationality: "United Kingdom"
	}
	steve_bannon: {
		birth_date: "1953-11-27"
		nationality: "United States"
	}
	steve_cohen: {
		birth_date: "1956-06-11"
		nationality: "United States"
	}
	steven_pinker: {
		birth_date: "1954-09-18"
		nationality: "Canada"
	}
	terramar: {
		founding_date: "2012-01-01"
		nationality: "United States"
	}
	tom_pritzker: {
		birth_date: "1950-06-06"
		nationality: "United States"
	}
	tony_blair: {
		birth_date: "1953-05-06"
		nationality: "United Kingdom"
	}
	trump: {
		birth_date: "1946-06-14"
		nationality: "United States"
	}
	ubs: {
		founding_date: "1854-01-01"
		nationality: "Switzerland"
	}
	valar_ventures: {
		founding_date: "2012-01-01"
		nationality: "United States"
	}
	victoria_secret: {
		founding_date: "1977-06-12"
		nationality: "United States"
	}
	virginia_giuffre: {
		birth_date: "1983-08-09"
		death_date: "2025-04-25"
		nationality: "Australia"
	}
	wells_fargo: {
		founding_date: "1852-01-01"
		nationality: "United States"
	}
	wexner: {
		birth_date: "1937-09-08"
		nationality: "United States"
	}
	woody_allen: {
		birth_date: "1935-11-30"
		nationality: "United States"
	}
	zorro_ranch: {
		nationality: "United States"
	}

	// ── Manual additions (no Wikidata QID) ──────────────
	adriana_ross: nationality:       "United States"
	alfredo_rodriguez: nationality:  "United States"
	bart_stephens: nationality:      "United States"
	blockchain_capital: nationality: "United States"
	boris_nikolic: nationality:      "Croatia"
	brad_edwards: nationality:       "United States"
	butterfly_trust: nationality:    "United States Virgin Islands"
	coatue_management: nationality:  "United States"
	couq_foundation: nationality:    "United States"
	dechert_llp: nationality:        "United States"
	east_71st: nationality:          "United States"
	el_brillo_way: nationality:      "United States"
	emmy_taylor: nationality:        "United Kingdom"
	gratitude_america: nationality:  "United States"
	highbridge_capital: nationality: "United States"
	honeycomb: nationality:          "United States"
	jack_scarola: nationality:       "United States"
	janusz_banasiak: nationality:    "Poland"
	juan_alessi: nationality:        "United States"
	kyara: nationality:              "United States Virgin Islands"
	laura_menninger: nationality:    "United States"
	lesley_groff: nationality:       "United States"
	lolita_express: nationality:     "United States"
	marie_villafana: nationality:    "United States"
	mc2_agency: nationality:         "United States"
	rothschild_geneva: nationality:  "Switzerland"
	sarah_kellen: nationality:       "United States"
	sigrid_mccawley: nationality:    "United States"
	southern_trust: nationality:     "United States Virgin Islands"
	andrew_farkas: nationality:      "United States"
}
